\glossaryentry{H.264/AVC?\glossentry{h264}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.265/HEVC?\glossentry{h265}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.265/HEVC?\glossentry{h265}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.264/AVC?\glossentry{h264}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.265/HEVC?\glossentry{h265}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.264/AVC?\glossentry{h264}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.265/HEVC?\glossentry{h265}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.265/HEVC?\glossentry{h265}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.264/AVC?\glossentry{h264}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.264/AVC?\glossentry{h264}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.265/HEVC?\glossentry{h265}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{H.265/HEVC?\glossentry{h265}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RNC?\glossentry{rnc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RNR?\glossentry{rnr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RNR?\glossentry{rnr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FC-LSTM?\glossentry{fc-lstm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CCITT?\glossentry{ccitt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ITU-T?\glossentry{itu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{YCbCr?\glossentry{ycbcr}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IDCT?\glossentry{idct}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{25}
