\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~o}es usadas em \acrshort {rna}}}{7}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela com resumo de \acrshort {codec}s baseados em autocodificadores em cadeia.}}{38}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros das opera\IeC {\c c}\IeC {\~o}es no autocodificador.\relax }}{45}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das bases de dados}}{54}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es de custo.\relax }}{60}{table.caption.43}
\contentsline {table}{\numberline {5.3}{\ignorespaces Estat\IeC {\'\i }stica do fluxo de bits na compress\IeC {\~a}o das imagens de teste\relax }}{65}{table.caption.48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados do M\IeC {\'e}todo de Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Bits\relax }}{68}{table.caption.52}
\addvspace {10\p@ }
