\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{Taxa-BD?\glossentry{bdrate}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{HD?\glossentry{hd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RNC?\glossentry{rnc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RNR?\glossentry{rnr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RNR?\glossentry{rnr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RNR?\glossentry{rnr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FC-LSTM?\glossentry{fc-lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ELBO?\glossentry{elbo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{KL?\glossentry{kl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CCITT?\glossentry{ccitt}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ITU-T?\glossentry{itu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{YCbCr?\glossentry{ycbcr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IDCT?\glossentry{idct}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Taxa-BD?\glossentry{bdrate}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Taxa-BD?\glossentry{bdrate}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Conv2D?\glossentry{conv2d}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Conv2DRNR?\glossentry{conv2drnr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Conv2DRNR?\glossentry{conv2drnr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Conv2DRNR?\glossentry{conv2drnr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BPG?\glossentry{bpg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BPG?\glossentry{bpg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{BPG?\glossentry{bpg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADMM?\glossentry{admm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Conv2DLSTM?\glossentry{conv2dlstm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{YCbCr?\glossentry{ycbcr}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CBR?\glossentry{cbr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CBR?\glossentry{cbr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Taxa-BD?\glossentry{bdrate}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Taxa-BD?\glossentry{bdrate}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CODEC?\glossentry{codec}|setentrycounter[]{page}\glsnumberformat}{75}
