\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\citation{abnt-url-package=url}
\catcode `"\active 
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\gdef \LT@i {\LT@entry 
    {1}{87.5276pt}\LT@entry 
    {1}{324.00119pt}}
\newlabel{pagesLTS.roman.1}{{}{xv}{}{page.xv}{}}
\newlabel{pagesLTS.roman.1.local}{{}{16}{}{page.xv}{}}
\newlabel{pagesLTS.roman}{{}{xv}{}{page.xv}{}}
\newlabel{pagesLTS.roman.local}{{}{16}{}{page.xv}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{16}
\citation{FullResolution2017Toderici}
\citation{Priming2017Johnston}
\citation{Autoregressive2018Minnen}
\citation{Variational2018Balle}
\citation{zhao1901cae}
\citation{akbari2019dsslic}
\citation{FullResolution2017Toderici}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shalev2014understanding}
\citation{FrancoisDeepLearning}
\citation{FrancoisDeepLearning}
\citation{FrancoisDeepLearning}
\citation{FrancoisDeepLearning}
\citation{Haykin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Neurais Artificiais}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aprendizagem de m\IeC {\'a}quina}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machinelearning}{{2.1}{3}{Aprendizagem de máquina}{figure.caption.6}{}}
\citation{lecun2015deep}
\citation{bengio2009learning}
\citation{FrancoisDeepLearning}
\citation{FrancoisDeepLearning}
\citation{FrancoisDeepLearning}
\citation{Haykin}
\citation{Haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principais componentes em uma \acrshort {rna}}}{4}{figure.caption.7}}
\newlabel{fig:modeloRNA}{{2.2}{4}{Principais componentes em uma \acrshort {rna}}{figure.caption.7}{}}
\citation{Haykin}
\citation{Haykin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neur\IeC {\^o}nio Artificial}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo do neur\IeC {\^o}nio matem\IeC {\'a}tico.}}{5}{figure.caption.8}}
\newlabel{fig:neuronio}{{2.3}{5}{Modelo do neurônio matemático}{figure.caption.8}{}}
\citation{Mitchell}
\citation{mcculloch1943logical}
\citation{Haykin}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{nair2010rectified}
\citation{xu2015empirical}
\citation{Mitchell}
\citation{rumelhart1988learning}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.2.1.1.1}}
\newlabel{eq:erro_neuronio}{{2.3}{6}{Funções de ativação}{equation.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~o}es usadas em \acrshort {rna}}}{7}{table.caption.9}}
\newlabel{table:func_ativacoes}{{2.1}{7}{Funções de ativações usadas em \acrshort {rna}}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Superf\IeC {\'\i }cie de erro para o aprendizado dos pesos de um neur\IeC {\^o}nio simples.}}{8}{figure.caption.10}}
\newlabel{fig:gradiente}{{2.4}{8}{Superfície de erro para o aprendizado dos pesos de um neurônio simples}{figure.caption.10}{}}
\newlabel{eq:desc_grad}{{2.6}{8}{Funções de ativação}{equation.2.1.6}{}}
\citation{Haykin}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\newlabel{eq:descida_grad_neuronio}{{2.8}{9}{Funções de ativação}{equation.2.1.8}{}}
\citation{kingma2014adam}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{hornik1989multilayer}
\citation{Goodfellow2016}
\newlabel{eq:descida_grad__estocastica_neuronio}{{2.9}{10}{Funções de ativação}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redes \textit  {Feedforward}}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Perceptron Multicamadas}{10}{subsubsection.2.1.2.1}}
\citation{Haykin}
\citation{leshno1993multilayer}
\citation{Goodfellow2016}
\citation{Haykin}
\citation{Goodfellow2016}
\citation{Haykin}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rede \textit  {feedforward} de 2 camadas}}{11}{figure.caption.11}}
\newlabel{fig:feedforward}{{2.5}{11}{Rede \textit {feedforward} de 2 camadas}{figure.caption.11}{}}
\newlabel{eq:teorema_mlp}{{2.10}{11}{Perceptron Multicamadas}{equation.2.1.10}{}}
\citation{Goodfellow2016}
\citation{Haykin}
\citation{geron2017hands}
\citation{FrancoisDeepLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Rede Convolucional}{12}{subsubsection.2.1.2.2}}
\citation{sumit}
\citation{sumit}
\citation{sumit}
\citation{sumit}
\citation{Haykin}
\citation{Haykin}
\citation{rumelhart1986learning}
\citation{FrancoisDeepLearning}
\citation{ketkar2017deep}
\citation{Goodfellow2016}
\newlabel{eq:conv2d}{{2.12}{13}{Rede Convolucional}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o 2D em um mapa de recurso.}}{13}{figure.caption.12}}
\newlabel{fig:con2d}{{2.6}{13}{Convolução 2D em um mapa de recurso}{figure.caption.12}{}}
\citation{FrancoisDeepLearning}
\citation{FrancoisDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o 2D em tr\IeC {\^e}s mapas de recursos.}}{14}{figure.caption.13}}
\newlabel{fig:con3d}{{2.7}{14}{Convolução 2D em três mapas de recursos}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redes Recorrentes}{14}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitetura RNR.}}{14}{figure.caption.14}}
\newlabel{fig:rnr}{{2.8}{14}{Arquitetura RNR}{figure.caption.14}{}}
\citation{Goodfellow2016}
\citation{geron2017hands}
\citation{lstm}
\citation{geron2017hands}
\newlabel{eq:memoria}{{2.13}{15}{Redes Recorrentes}{equation.2.1.13}{}}
\newlabel{eq:lstm}{{2.14}{15}{Redes Recorrentes}{equation.2.1.14}{}}
\citation{Olah}
\citation{Olah}
\citation{xingjian2015convolutional}
\citation{FullResolution2017Toderici}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'e}lula \acrshort {lstm} no tempo}}{16}{figure.caption.15}}
\newlabel{fig:lstm_time}{{2.9}{16}{Célula \acrshort {lstm} no tempo}{figure.caption.15}{}}
\citation{FrancoisDeepLearning}
\citation{FrancoisDeepLearning}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\newlabel{eq:conlstm}{{2.15}{17}{Redes Recorrentes}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Autocodificadores}{17}{subsection.2.1.4}}
\citation{ng2011sparse}
\citation{kullback1951information}
\citation{ng2011sparse}
\citation{kullback1951information}
\citation{FrancoisDeepLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Autocodificador Esparso}{18}{subsubsection.2.1.4.1}}
\newlabel{sec:ac_es}{{2.1.4.1}{18}{Autocodificador Esparso}{subsubsection.2.1.4.1}{}}
\newlabel{eq:loss_sparse}{{2.18}{18}{Autocodificador Esparso}{equation.2.1.18}{}}
\newlabel{eq:loss_sparse2}{{2.22}{18}{Autocodificador Esparso}{equation.2.1.22}{}}
\citation{kingma2013auto}
\citation{rezende2014stochastic}
\citation{klys2018learning}
\citation{FrancoisDeepLearning}
\citation{rolinek2019variational}
\citation{kingma2013auto}
\citation{sonderby2016ladder}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Autocodificador Variacional}{19}{subsubsection.2.1.4.2}}
\newlabel{elbo2}{{2.24}{19}{Autocodificador Variacional}{equation.2.1.24}{}}
\citation{gonzalez2009processamento}
\citation{sayood2017introduction}
\citation{sayood2017introduction}
\citation{sayood2017introduction}
\citation{marques1999processamento}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compress\IeC {\~a}o de dados}{20}{section.2.2}}
\newlabel{eq:compressao}{{2.26}{20}{Compressão de dados}{equation.2.2.26}{}}
\citation{sayood2017introduction}
\citation{sayood2017introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Compress\IeC {\~a}o e reconstru\IeC {\c c}\IeC {\~a}o sem perdas.}}{21}{figure.caption.16}}
\newlabel{fig:codec}{{2.10}{21}{Compressão e reconstrução sem perdas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Medidas de informa\IeC {\c c}\IeC {\~a}o}{21}{subsection.2.2.1}}
\citation{gonzalez2009processamento}
\citation{richardson2010h}
\citation{marques1999processamento}
\citation{richardson2010h}
\citation{gonzalez2009processamento}
\citation{richardson2010h}
\citation{gonzalez2009processamento}
\citation{gonzalez2009processamento}
\citation{gonzalez2009processamento}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imagens}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Espa\IeC {\c c}o de Cores}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}RGB}{22}{subsubsection.2.3.1.1}}
\citation{richardson2010h}
\citation{gonzalez2009processamento}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Espa\IeC {\c c}o tridimensional de cores RGB.}}{23}{figure.caption.17}}
\newlabel{fig:rgb}{{2.11}{23}{Espaço tridimensional de cores RGB}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}YCbCr}{23}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compress\IeC {\~a}o}{23}{subsection.2.3.2}}
\citation{sayood2017introduction}
\citation{sayood2017introduction}
\citation{salomon2007data}
\citation{salomon2007data}
\citation{sayood2017introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}JPEG}{24}{subsubsection.2.3.2.1}}
\citation{salomon2007data}
\citation{sayood2017introduction}
\citation{richardson2010h}
\citation{richardson2010h}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Padr\IeC {\~a}o \acrshort {jpeg}}}{25}{figure.caption.18}}
\newlabel{fig:jpeg}{{2.12}{25}{Padrão \acrshort {jpeg}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}tricas de Qualidade}{25}{subsection.2.3.3}}
\citation{hore2010image}
\citation{hore2010image}
\citation{wang2003multiscale}
\citation{hore2010image}
\citation{hore2010image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}PSNR}{26}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}SSIM}{26}{subsubsection.2.3.3.2}}
\newlabel{eq:ssim2}{{2.37}{26}{SSIM}{equation.2.3.37}{}}
\citation{wang2003multiscale}
\citation{wang2003multiscale}
\citation{bjontegaard2008improvements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}MS-SSIM}{27}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Bj{\o }ntegaard Delta Bitrate}{27}{subsubsection.2.3.3.4}}
\citation{Jiang1999}
\citation{Jiang1999}
\citation{gersho2012vector}
\citation{End2016Balle}
\citation{santurkar2018generative}
\citation{Variable2016Toderici}
\citation{Priming2017Johnston}
\citation{target}
\citation{Priming2017Johnston}
\citation{FullResolution2017Toderici}
\citation{End2016Balle}
\citation{Autoregressive2018Minnen}
\citation{Lossy2017Theis}
\citation{Variational2018Balle}
\citation{zhao1901cae}
\citation{akbari2019dsslic}
\citation{Variable2016Toderici}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autocodificadores em cadeia}{28}{section.3.1}}
\citation{Variable2016Toderici}
\citation{Variable2016Toderici}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binariza\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.1.1}}
\newlabel{subsec:bin}{{3.1.1}{29}{Binarização}{subsection.3.1.1}{}}
\citation{Variable2016Toderici}
\newlabel{eq:quant2}{{3.3}{30}{Binarização}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redes n\IeC {\~a}o-recorrentes}{30}{subsection.3.1.2}}
\newlabel{eq:reconst_escalar}{{3.7}{30}{Redes não-recorrentes}{equation.3.1.7}{}}
\citation{Variable2016Toderici}
\citation{DeliverableJuly}
\citation{Variable2016Toderici}
\citation{DeliverableJuly}
\citation{Variable2016Toderici}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autocodificador residual totalmente conectado.}}{31}{figure.caption.19}}
\newlabel{fig:toderici1}{{3.1}{31}{Autocodificador residual totalmente conectado}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Recorrentes}{31}{subsection.3.1.3}}
\citation{Variable2016Toderici}
\citation{Variable2016Toderici}
\citation{nie2010efficient}
\citation{FullResolution2017Toderici}
\citation{Variable2016Toderici}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autocodificador residual com camadas \acrshort {lstm}}}{32}{figure.caption.20}}
\newlabel{fig:toderici_ae_lstm}{{3.2}{32}{Autocodificador residual com camadas \acrshort {lstm}}{figure.caption.20}{}}
\newlabel{eq:ae_full}{{3.10}{32}{Redes Recorrentes}{equation.3.1.10}{}}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\citation{target}
\newlabel{eq:pf}{{3.11}{33}{Redes Recorrentes}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do autocodificador com camadas Conv2DRNR}}{34}{figure.caption.21}}
\newlabel{fig:toderici3}{{3.3}{34}{Arquitetura do autocodificador com camadas Conv2DRNR}{figure.caption.21}{}}
\citation{boliek2000information}
\citation{SpatiallyAdaptive2018Minnen}
\citation{SpatiallyAdaptive2018Minnen}
\citation{SpatiallyAdaptive2018Minnen}
\citation{SpatiallyAdaptive2018Minnen}
\citation{SpatiallyAdaptive2018Minnen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo do autocodificador de previs\IeC {\~a}o com base em contexto.}}{35}{figure.caption.22}}
\newlabel{fig:toderici8}{{3.4}{35}{Modelo do autocodificador de previsão com base em contexto}{figure.caption.22}{}}
\newlabel{fig:toderici7}{{3.5}{35}{}{figure.caption.23}{}}
\citation{Priming2017Johnston}
\citation{Priming2017Johnston}
\citation{Priming2017Johnston}
\newlabel{eq:loss}{{3.12}{37}{Redes Recorrentes}{equation.3.1.12}{}}
\citation{Variable2016Toderici}
\citation{FullResolution2017Toderici}
\citation{Variable2016Toderici}
\citation{target}
\citation{SpatiallyAdaptive2018Minnen}
\citation{FullResolution2017Toderici}
\citation{Priming2017Johnston}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela com resumo de \acrshort {codec}s baseados em autocodificadores em cadeia.}}{38}{table.caption.24}}
\newlabel{table:codecs}{{3.1}{38}{Tabela com resumo de \acrshort {codec}s baseados em autocodificadores em cadeia}{table.caption.24}{}}
\citation{DeliverableSeptember}
\citation{End2016Balle}
\citation{Variational2018Balle}
\citation{Autoregressive2018Minnen}
\citation{Autoregressive2018Minnen}
\citation{Autoregressive2018Minnen}
\citation{Variational2018Balle}
\citation{akbari2019dsslic}
\citation{akbari2019dsslic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocodificadores variacionais}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autocodificadores baseados em GAN}{39}{section.3.3}}
\citation{santurkar2018generative}
\citation{radford2015unsupervised}
\citation{santurkar2018generative}
\citation{GAN2017Rippel}
\citation{GAN2017Rippel}
\citation{agustsson2019generative}
\citation{mirza2014conditional}
\citation{agustsson2019generative}
\citation{agustsson2019generative}
\citation{zhao1901cae}
\citation{li2018learning}
\citation{ye2018progressive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autocodificador Esparso}{41}{section.3.4}}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\citation{Variable2016Toderici}
\citation{FullResolution2017Toderici}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura}{42}{section.4.1}}
\newlabel{sec:arq}{{4.1}{42}{Arquitetura}{section.4.1}{}}
\newlabel{eq:model_1it}{{4.1}{42}{Arquitetura}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autocodificador desenrolado no tempo}}{43}{figure.caption.25}}
\newlabel{fig:rede_toderici}{{4.1}{43}{Autocodificador desenrolado no tempo}{figure.caption.25}{}}
\citation{Variable2016Toderici}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conv2DLSTM}}{44}{figure.caption.26}}
\newlabel{fig:convlstm}{{4.2}{44}{Conv2DLSTM}{figure.caption.26}{}}
\newlabel{eq:bpp}{{4.2}{44}{Arquitetura}{equation.4.1.2}{}}
\newlabel{eq:tc}{{4.3}{44}{Arquitetura}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binariza\IeC {\c c}\IeC {\~a}o}{44}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros das opera\IeC {\c c}\IeC {\~o}es no autocodificador.\relax }}{45}{table.caption.27}}
\newlabel{table:aerc}{{4.1}{45}{Parâmetros das operações no autocodificador.\relax }{table.caption.27}{}}
\newlabel{eq:quant}{{4.4}{45}{Binarização}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formato do fluxo de bits}{45}{subsection.4.1.2}}
\citation{DeliverableJuly}
\citation{bib:clic}
\citation{bib:div2k}
\citation{bib:ultraeye}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de Dados}{46}{section.4.2}}
\newlabel{list:bds}{{4.2}{47}{Base de Dados}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma de todo o banco de dados}}{47}{figure.caption.28}}
\newlabel{fig:histdatabase}{{4.3}{47}{Histograma de todo o banco de dados}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma de baixa entropia - DB0}}{48}{figure.caption.29}}
\newlabel{fig:database0}{{4.4}{48}{Histograma de baixa entropia - DB0}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de m\IeC {\'e}dia entropia - DB1}}{48}{figure.caption.30}}
\newlabel{fig:database1}{{4.5}{48}{Histograma de média entropia - DB1}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma de alta entropia - DB2}}{48}{figure.caption.31}}
\newlabel{fig:database2}{{4.6}{48}{Histograma de alta entropia - DB2}{figure.caption.31}{}}
\citation{kodak}
\citation{Priming2017Johnston}
\citation{End2016Balle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma da entropia aleat\IeC {\'o}ria - DB3}}{49}{figure.caption.32}}
\newlabel{fig:database3}{{4.7}{49}{Histograma da entropia aleatória - DB3}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma de alta entropia - DB4}}{49}{figure.caption.33}}
\newlabel{fig:database4}{{4.8}{49}{Histograma de alta entropia - DB4}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fun\IeC {\c c}\IeC {\~a}o de Custo}{49}{section.4.3}}
\citation{zhao1901cae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Otimiza\IeC {\c c}\IeC {\~a}o por distor\IeC {\c c}\IeC {\~a}o}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Otimiza\IeC {\c c}\IeC {\~a}o por distor\IeC {\c c}\IeC {\~a}o e taxa}{50}{subsection.4.3.2}}
\newlabel{eq:rdo}{{4.6}{50}{Otimização por distorção e taxa}{equation.4.3.6}{}}
\citation{sayood2017introduction}
\citation{sayood2017introduction}
\citation{Priming2017Johnston}
\citation{Priming2017Johnston}
\newlabel{eq:gain_ce}{{4.7}{51}{Otimização por distorção e taxa}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de bits}{51}{section.4.4}}
\newlabel{sec:adb}{{4.4}{51}{Alocação dinâmica de bits}{section.4.4}{}}
\citation{implementationRNNPytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\'e}todo para aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de bit}}{52}{figure.caption.34}}
\newlabel{fig:flux_vr}{{4.9}{52}{Método para alocação dinâmica de bit}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementa\IeC {\c c}\IeC {\~a}o}{53}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise da Base de Dados}{54}{section.5.1}}
\newlabel{enum:hiper_param}{{5.1}{54}{Análise da Base de Dados}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das bases de dados}}{54}{table.caption.35}}
\newlabel{table:comp_datasets}{{5.1}{54}{Comparação das bases de dados}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados das bases de dados 2 e 4 em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} \acrshort {psnr}}}{55}{figure.caption.36}}
\newlabel{fig:psnr_db2_db4}{{5.1}{55}{Comparação dos resultados das bases de dados 2 e 4 em relação à \acrshort {psnr}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados das bases de dados 2 e 4 em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} \acrshort {ssim}}}{56}{figure.caption.37}}
\newlabel{fig:ssim_db2_db4}{{5.2}{56}{Comparação dos resultados das bases de dados 2 e 4 em relação à \acrshort {ssim}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados das bases de dados 2 e 4 em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} \acrshort {msssim}}}{56}{figure.caption.38}}
\newlabel{fig:msssim_db2_db4}{{5.3}{56}{Comparação dos resultados das bases de dados 2 e 4 em relação à \acrshort {msssim}}{figure.caption.38}{}}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\citation{DeliverableJuly}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\citation{FullResolution2017Toderici}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance do modelo em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de \IeC {\'e}pocas de treinamento}}{57}{figure.caption.39}}
\newlabel{fig:psnr_13epocas}{{5.4}{57}{Performance do modelo em função do número de épocas de treinamento}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Treinamentos em Muitas \IeC {\'E}pocas}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Curva \acrshort {ssim} por Taxa.}}{58}{figure.caption.40}}
\newlabel{fig:ssim_ae_jpeg_toderici}{{5.5}{58}{Curva \acrshort {ssim} por Taxa}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Curva \acrshort {msssim} por Taxa.}}{58}{figure.caption.41}}
\newlabel{fig:msssim_ae_jpeg_toderici}{{5.6}{58}{Curva \acrshort {msssim} por Taxa}{figure.caption.41}{}}
\citation{su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Curva \acrshort {psnr} por Taxa}}{59}{figure.caption.42}}
\newlabel{fig:psnr_ae_jpeg}{{5.7}{59}{Curva \acrshort {psnr} por Taxa}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fun\IeC {\c c}\IeC {\~a}o de Custo}{59}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es de custo.\relax }}{60}{table.caption.43}}
\newlabel{table:comp_loss}{{5.2}{60}{Comparação das funções de custo.\relax }{table.caption.43}{}}
\newlabel{enum:hiper_param2}{{5.3}{60}{Função de Custo}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise da Codifica\IeC {\c c}\IeC {\~a}o de Entropia para o Desempenho do Autocodificador Recorrente e Esparso}{60}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Curvas antes e ap\IeC {\'o}s codifica\IeC {\c c}\IeC {\~a}o com o GZIP}}{61}{figure.caption.44}}
\newlabel{fig:gain_gzip_meida}{{5.8}{61}{Curvas antes e após codificação com o GZIP}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Curva de \acrshort {bdrate} por \IeC {\'e}poca de treinamento.}}{62}{figure.caption.45}}
\newlabel{fig:taxa_bd}{{5.9}{62}{Curva de \acrshort {bdrate} por época de treinamento}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Curvas de qualidade por taxa em 3 \IeC {\'e}pocas distintas}}{63}{figure.caption.46}}
\newlabel{fig:metricas_3ep}{{5.10}{63}{Curvas de qualidade por taxa em 3 épocas distintas}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ganho do GZIP por n\IeC {\'\i }vel de reconstru\IeC {\c c}\IeC {\~a}o}}{63}{figure.caption.47}}
\newlabel{fig:gain_medio_bpp}{{5.11}{63}{Ganho do GZIP por nível de reconstrução}{figure.caption.47}{}}
\citation{FullResolution2017Toderici}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estat\IeC {\'\i }stica do fluxo de bits na compress\IeC {\~a}o das imagens de teste\relax }}{65}{table.caption.48}}
\newlabel{table:entrop}{{5.3}{65}{Estatística do fluxo de bits na compressão das imagens de teste\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o em 3 imagens representativas da Kodak.}}{65}{figure.caption.49}}
\newlabel{fig:comp_gain_psnr}{{5.12}{65}{Comparação em 3 imagens representativas da Kodak}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Imagem representativa com alto fator de compress\IeC {\~a}o}}{66}{figure.caption.50}}
\newlabel{fig:kodim20}{{5.13}{66}{Imagem representativa com alto fator de compressão}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem original}}}{66}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Imagem reconstru\IeC {\'\i }da. Taxa: 0,942 bpp. \acrshort {psnr}: 36,925 dB.} }}}{66}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Imagem representativa com baixo fator de compress\IeC {\~a}o}}{67}{figure.caption.51}}
\newlabel{fig:kodim13}{{5.14}{67}{Imagem representativa com baixo fator de compressão}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem original}}}{67}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Imagem reconstru\IeC {\'\i }da. Taxa: 0,987 bpp. \acrshort {psnr}: 26,357 dB.} }}}{67}{subfigure.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Bits}{68}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados do M\IeC {\'e}todo de Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica de Bits\relax }}{68}{table.caption.52}}
\newlabel{table:ba}{{5.4}{68}{Resultados do Método de Alocação Dinâmica de Bits\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Surgimento de artefatos de blocos no m\IeC {\'e}todo aloca\IeC {\c c}\IeC {\~a}o de bits usando o modeloVR0}}{69}{figure.caption.53}}
\newlabel{fig:artefatos1}{{5.15}{69}{Surgimento de artefatos de blocos no método alocação de bits usando o modeloVR0}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem original.}}}{69}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Imagem reconstru\IeC {\'\i }da. Taxa: 0,741 bpp, \acrshort {psnr}: 32,190dB, \acrshort {ssim}: 0,8675.} }}}{69}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Surgimento de artefatos de blocos no m\IeC {\'e}todo aloca\IeC {\c c}\IeC {\~a}o de bits usando o modeloVR}}{70}{figure.caption.54}}
\newlabel{fig:artefatos2}{{5.16}{70}{Surgimento de artefatos de blocos no método alocação de bits usando o modeloVR}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem reconstru\IeC {\'\i }da. Taxa: 0,782 bpp, \acrshort {psnr}: 32,687dB, \acrshort {ssim}: 0,8939}}}{70}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Imagem reconstru\IeC {\'\i }da. Taxa: 0,754 bpp, \acrshort {psnr}: 31,621dB, \acrshort {ssim}:0,8985 } }}}{70}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos modelos de taxa vari\IeC {\'a}vel e taxa fixa.}}{71}{figure.caption.55}}
\newlabel{fig:comp_vr}{{5.17}{71}{Comparação dos modelos de taxa variável e taxa fixa}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Compara\IeC {\c c}\IeC {\~a}o com JPEG e JPEG2000}{71}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es de autocodificadores com o \acrshort {jpeg} e \acrshort {jpeg}2000 em \acrshort {psnr}.}}{72}{figure.caption.56}}
\newlabel{fig:comp_psnr}{{5.18}{72}{Comparações de autocodificadores com o \acrshort {jpeg} e \acrshort {jpeg}2000 em \acrshort {psnr}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es de autocodificadores com o \acrshort {jpeg} e \acrshort {jpeg}2000 em \acrshort {msssim}}}{72}{figure.caption.58}}
\newlabel{fig:comp_msssim}{{5.20}{72}{Comparações de autocodificadores com o \acrshort {jpeg} e \acrshort {jpeg}2000 em \acrshort {msssim}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es de autocodificadores com o \acrshort {jpeg} e \acrshort {jpeg}2000 em \acrshort {ssim}}}{73}{figure.caption.57}}
\newlabel{fig:comp_ssim}{{5.19}{73}{Comparações de autocodificadores com o \acrshort {jpeg} e \acrshort {jpeg}2000 em \acrshort {ssim}}{figure.caption.57}{}}
\citation{SpatiallyAdaptive2018Minnen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{75}{Item.58}}
\bibcite{FullResolution2017Toderici}{1}
\bibciteEXPL{FullResolution2017Toderici}{Toderici et al.}
\bibciteIMPL{FullResolution2017Toderici}{TODERICI et al.}
\bibciteYEAR{FullResolution2017Toderici}{2017}
\bibcite{Priming2017Johnston}{2}
\bibciteEXPL{Priming2017Johnston}{Johnston et al.}
\bibciteIMPL{Priming2017Johnston}{JOHNSTON et al.}
\bibciteYEAR{Priming2017Johnston}{2017}
\bibcite{Autoregressive2018Minnen}{3}
\bibciteEXPL{Autoregressive2018Minnen}{Minnen, Ball{\'{e}} e Toderici}
\bibciteIMPL{Autoregressive2018Minnen}{MINNEN; BALL{\'{E}}; TODERICI}
\bibciteYEAR{Autoregressive2018Minnen}{2018}
\bibcite{Variational2018Balle}{4}
\bibciteEXPL{Variational2018Balle}{Ball{\'{e}} et al.}
\bibciteIMPL{Variational2018Balle}{BALL{\'{E}} et al.}
\bibciteYEAR{Variational2018Balle}{2018}
\bibcite{zhao1901cae}{5}
\bibciteEXPL{zhao1901cae}{Zhao e Liao}
\bibciteIMPL{zhao1901cae}{ZHAO; LIAO}
\bibciteYEAR{zhao1901cae}{1901}
\bibcite{akbari2019dsslic}{6}
\bibciteEXPL{akbari2019dsslic}{Akbari, Liang e Han}
\bibciteIMPL{akbari2019dsslic}{AKBARI; LIANG; HAN}
\bibciteYEAR{akbari2019dsslic}{2019}
\bibcite{shalev2014understanding}{7}
\bibciteEXPL{shalev2014understanding}{Shalev-Shwartz e Ben-David}
\bibciteIMPL{shalev2014understanding}{SHALEV-SHWARTZ; BEN-DAVID}
\bibciteYEAR{shalev2014understanding}{2014}
\bibcite{FrancoisDeepLearning}{8}
\bibciteEXPL{FrancoisDeepLearning}{CHOLLET}
\bibciteIMPL{FrancoisDeepLearning}{CHOLLET}
\bibciteYEAR{FrancoisDeepLearning}{2018}
\bibcite{Haykin}{9}
\bibciteEXPL{Haykin}{Haykin}
\bibciteIMPL{Haykin}{HAYKIN}
\bibciteYEAR{Haykin}{2001}
\bibcite{lecun2015deep}{10}
\bibciteEXPL{lecun2015deep}{LeCun, Bengio e Hinton}
\bibciteIMPL{lecun2015deep}{LECUN; BENGIO; HINTON}
\bibciteYEAR{lecun2015deep}{2015}
\bibcite{bengio2009learning}{11}
\bibciteEXPL{bengio2009learning}{Bengio et al.}
\bibciteIMPL{bengio2009learning}{BENGIO et al.}
\bibciteYEAR{bengio2009learning}{2009}
\bibcite{Mitchell}{12}
\bibciteEXPL{Mitchell}{Mitchell}
\bibciteIMPL{Mitchell}{MITCHELL}
\bibciteYEAR{Mitchell}{1997}
\bibcite{mcculloch1943logical}{13}
\bibciteEXPL{mcculloch1943logical}{McCulloch e Pitts}
\bibciteIMPL{mcculloch1943logical}{MCCULLOCH; PITTS}
\bibciteYEAR{mcculloch1943logical}{1943}
\bibcite{Goodfellow2016}{14}
\bibciteEXPL{Goodfellow2016}{Goodfellow, Bengio e Courville}
\bibciteIMPL{Goodfellow2016}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{Goodfellow2016}{2016}
\bibcite{nair2010rectified}{15}
\bibciteEXPL{nair2010rectified}{Nair e Hinton}
\bibciteIMPL{nair2010rectified}{NAIR; HINTON}
\bibciteYEAR{nair2010rectified}{2010}
\bibcite{xu2015empirical}{16}
\bibciteEXPL{xu2015empirical}{Xu et al.}
\bibciteIMPL{xu2015empirical}{XU et al.}
\bibciteYEAR{xu2015empirical}{2015}
\bibcite{rumelhart1988learning}{17}
\bibciteEXPL{rumelhart1988learning}{Rumelhart et al.}
\bibciteIMPL{rumelhart1988learning}{RUMELHART et al.}
\bibciteYEAR{rumelhart1988learning}{1988}
\bibcite{kingma2014adam}{18}
\bibciteEXPL{kingma2014adam}{Kingma e Ba}
\bibciteIMPL{kingma2014adam}{KINGMA; BA}
\bibciteYEAR{kingma2014adam}{2014}
\bibcite{hornik1989multilayer}{19}
\bibciteEXPL{hornik1989multilayer}{Hornik, Stinchcombe e White}
\bibciteIMPL{hornik1989multilayer}{HORNIK; STINCHCOMBE; WHITE}
\bibciteYEAR{hornik1989multilayer}{1989}
\bibcite{leshno1993multilayer}{20}
\bibciteEXPL{leshno1993multilayer}{Leshno et al.}
\bibciteIMPL{leshno1993multilayer}{LESHNO et al.}
\bibciteYEAR{leshno1993multilayer}{1993}
\bibcite{geron2017hands}{21}
\bibciteEXPL{geron2017hands}{G{\'e}ron}
\bibciteIMPL{geron2017hands}{G{\'E}RON}
\bibciteYEAR{geron2017hands}{2017}
\bibcite{sumit}{22}
\bibciteEXPL{sumit}{Saha}
\bibciteIMPL{sumit}{SAHA}
\bibciteYEAR{sumit}{}
\bibcite{rumelhart1986learning}{23}
\bibciteEXPL{rumelhart1986learning}{Rumelhart, Hinton e Williams}
\bibciteIMPL{rumelhart1986learning}{RUMELHART; HINTON; WILLIAMS}
\bibciteYEAR{rumelhart1986learning}{1986}
\bibcite{ketkar2017deep}{24}
\bibciteEXPL{ketkar2017deep}{Ketkar et al.}
\bibciteIMPL{ketkar2017deep}{KETKAR et al.}
\bibciteYEAR{ketkar2017deep}{2017}
\bibcite{lstm}{25}
\bibciteEXPL{lstm}{Hochreiter e Schmidhuber}
\bibciteIMPL{lstm}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{lstm}{1997}
\bibcite{Olah}{26}
\bibciteEXPL{Olah}{Olah}
\bibciteIMPL{Olah}{OLAH}
\bibciteYEAR{Olah}{}
\bibcite{xingjian2015convolutional}{27}
\bibciteEXPL{xingjian2015convolutional}{Xingjian et al.}
\bibciteIMPL{xingjian2015convolutional}{XINGJIAN et al.}
\bibciteYEAR{xingjian2015convolutional}{2015}
\bibcite{ng2011sparse}{28}
\bibciteEXPL{ng2011sparse}{Ng et al.}
\bibciteIMPL{ng2011sparse}{NG et al.}
\bibciteYEAR{ng2011sparse}{2011}
\bibcite{kullback1951information}{29}
\bibciteEXPL{kullback1951information}{Kullback e Leibler}
\bibciteIMPL{kullback1951information}{KULLBACK; LEIBLER}
\bibciteYEAR{kullback1951information}{1951}
\bibcite{kingma2013auto}{30}
\bibciteEXPL{kingma2013auto}{Kingma e Welling}
\bibciteIMPL{kingma2013auto}{KINGMA; WELLING}
\bibciteYEAR{kingma2013auto}{2013}
\bibcite{rezende2014stochastic}{31}
\bibciteEXPL{rezende2014stochastic}{Rezende, Mohamed e Wierstra}
\bibciteIMPL{rezende2014stochastic}{REZENDE; MOHAMED; WIERSTRA}
\bibciteYEAR{rezende2014stochastic}{2014}
\bibcite{klys2018learning}{32}
\bibciteEXPL{klys2018learning}{Klys, Snell e Zemel}
\bibciteIMPL{klys2018learning}{KLYS; SNELL; ZEMEL}
\bibciteYEAR{klys2018learning}{2018}
\bibcite{rolinek2019variational}{33}
\bibciteEXPL{rolinek2019variational}{Rolinek, Zietlow e Martius}
\bibciteIMPL{rolinek2019variational}{ROLINEK; ZIETLOW; MARTIUS}
\bibciteYEAR{rolinek2019variational}{2019}
\bibcite{sonderby2016ladder}{34}
\bibciteEXPL{sonderby2016ladder}{S{\o }nderby et al.}
\bibciteIMPL{sonderby2016ladder}{S{\O }NDERBY et al.}
\bibciteYEAR{sonderby2016ladder}{2016}
\bibcite{gonzalez2009processamento}{35}
\bibciteEXPL{gonzalez2009processamento}{Gonzalez e Woods}
\bibciteIMPL{gonzalez2009processamento}{GONZALEZ; WOODS}
\bibciteYEAR{gonzalez2009processamento}{2009}
\bibcite{sayood2017introduction}{36}
\bibciteEXPL{sayood2017introduction}{Sayood}
\bibciteIMPL{sayood2017introduction}{SAYOOD}
\bibciteYEAR{sayood2017introduction}{2017}
\bibcite{marques1999processamento}{37}
\bibciteEXPL{marques1999processamento}{Filho e Neto}
\bibciteIMPL{marques1999processamento}{FILHO; NETO}
\bibciteYEAR{marques1999processamento}{1999}
\bibcite{richardson2010h}{38}
\bibciteEXPL{richardson2010h}{Richardson}
\bibciteIMPL{richardson2010h}{RICHARDSON}
\bibciteYEAR{richardson2010h}{2010}
\bibcite{salomon2007data}{39}
\bibciteEXPL{salomon2007data}{Salomon}
\bibciteIMPL{salomon2007data}{SALOMON}
\bibciteYEAR{salomon2007data}{2007}
\bibcite{hore2010image}{40}
\bibciteEXPL{hore2010image}{Hore e Ziou}
\bibciteIMPL{hore2010image}{HORE; ZIOU}
\bibciteYEAR{hore2010image}{2010}
\bibcite{wang2003multiscale}{41}
\bibciteEXPL{wang2003multiscale}{Wang, Simoncelli e Bovik}
\bibciteIMPL{wang2003multiscale}{WANG; SIMONCELLI; BOVIK}
\bibciteYEAR{wang2003multiscale}{2003}
\bibcite{bjontegaard2008improvements}{42}
\bibciteEXPL{bjontegaard2008improvements}{Bjontegaard}
\bibciteIMPL{bjontegaard2008improvements}{BJONTEGAARD}
\bibciteYEAR{bjontegaard2008improvements}{2008}
\bibcite{Jiang1999}{43}
\bibciteEXPL{Jiang1999}{Jiang}
\bibciteIMPL{Jiang1999}{JIANG}
\bibciteYEAR{Jiang1999}{1999}
\bibcite{gersho2012vector}{44}
\bibciteEXPL{gersho2012vector}{Gersho e Gray}
\bibciteIMPL{gersho2012vector}{GERSHO; GRAY}
\bibciteYEAR{gersho2012vector}{2012}
\bibcite{End2016Balle}{45}
\bibciteEXPL{End2016Balle}{Ball{\'{e}}, Laparra e Simoncelli}
\bibciteIMPL{End2016Balle}{BALL{\'{E}}; LAPARRA; SIMONCELLI}
\bibciteYEAR{End2016Balle}{2016}
\bibcite{santurkar2018generative}{46}
\bibciteEXPL{santurkar2018generative}{Santurkar, Budden e Shavit}
\bibciteIMPL{santurkar2018generative}{SANTURKAR; BUDDEN; SHAVIT}
\bibciteYEAR{santurkar2018generative}{2018}
\bibcite{Variable2016Toderici}{47}
\bibciteEXPL{Variable2016Toderici}{Toderici et al.}
\bibciteIMPL{Variable2016Toderici}{TODERICI et al.}
\bibciteYEAR{Variable2016Toderici}{2015}
\bibcite{target}{48}
\bibciteEXPL{target}{Covell et al.}
\bibciteIMPL{target}{COVELL et al.}
\bibciteYEAR{target}{2017}
\bibcite{Lossy2017Theis}{49}
\bibciteEXPL{Lossy2017Theis}{Theis et al.}
\bibciteIMPL{Lossy2017Theis}{THEIS et al.}
\bibciteYEAR{Lossy2017Theis}{2017}
\bibcite{DeliverableJuly}{50}
\bibciteEXPL{DeliverableJuly}{Hung et al.}
\bibciteIMPL{DeliverableJuly}{HUNG et al.}
\bibciteYEAR{DeliverableJuly}{2019}
\bibcite{nie2010efficient}{51}
\bibciteEXPL{nie2010efficient}{Nie et al.}
\bibciteIMPL{nie2010efficient}{NIE et al.}
\bibciteYEAR{nie2010efficient}{2010}
\bibcite{boliek2000information}{52}
\bibciteEXPL{boliek2000information}{Boliek, Christopoulos e Majani}
\bibciteIMPL{boliek2000information}{BOLIEK; CHRISTOPOULOS; MAJANI}
\bibciteYEAR{boliek2000information}{2000}
\bibcite{SpatiallyAdaptive2018Minnen}{53}
\bibciteEXPL{SpatiallyAdaptive2018Minnen}{Minnen et al.}
\bibciteIMPL{SpatiallyAdaptive2018Minnen}{MINNEN et al.}
\bibciteYEAR{SpatiallyAdaptive2018Minnen}{2017}
\bibcite{DeliverableSeptember}{54}
\bibciteEXPL{DeliverableSeptember}{Hung et al.}
\bibciteIMPL{DeliverableSeptember}{HUNG et al.}
\bibciteYEAR{DeliverableSeptember}{2019}
\bibcite{radford2015unsupervised}{55}
\bibciteEXPL{radford2015unsupervised}{Radford, Metz e Chintala}
\bibciteIMPL{radford2015unsupervised}{RADFORD; METZ; CHINTALA}
\bibciteYEAR{radford2015unsupervised}{2015}
\bibcite{GAN2017Rippel}{56}
\bibciteEXPL{GAN2017Rippel}{Rippel e Bourdev}
\bibciteIMPL{GAN2017Rippel}{RIPPEL; BOURDEV}
\bibciteYEAR{GAN2017Rippel}{2017}
\bibcite{agustsson2019generative}{57}
\bibciteEXPL{agustsson2019generative}{Agustsson et al.}
\bibciteIMPL{agustsson2019generative}{AGUSTSSON et al.}
\bibciteYEAR{agustsson2019generative}{2019}
\bibcite{mirza2014conditional}{58}
\bibciteEXPL{mirza2014conditional}{Mirza e Osindero}
\bibciteIMPL{mirza2014conditional}{MIRZA; OSINDERO}
\bibciteYEAR{mirza2014conditional}{2014}
\bibcite{li2018learning}{59}
\bibciteEXPL{li2018learning}{Li et al.}
\bibciteIMPL{li2018learning}{LI et al.}
\bibciteYEAR{li2018learning}{2018}
\bibcite{ye2018progressive}{60}
\bibciteEXPL{ye2018progressive}{Ye et al.}
\bibciteIMPL{ye2018progressive}{YE et al.}
\bibciteYEAR{ye2018progressive}{2018}
\bibcite{bib:clic}{61}
\bibciteEXPL{bib:clic}{Dataset\ldots  }
\bibciteIMPL{bib:clic}{DATASET\ldots  }
\bibciteYEAR{bib:clic}{}
\bibcite{bib:div2k}{62}
\bibciteEXPL{bib:div2k}{Agustsson e Timofte}
\bibciteIMPL{bib:div2k}{AGUSTSSON; TIMOFTE}
\bibciteYEAR{bib:div2k}{2017}
\bibcite{bib:ultraeye}{63}
\bibciteEXPL{bib:ultraeye}{Nemoto et al.}
\bibciteIMPL{bib:ultraeye}{NEMOTO et al.}
\bibciteYEAR{bib:ultraeye}{2014}
\bibcite{kodak}{64}
\bibciteEXPL{kodak}{Kodak\ldots  }
\bibciteIMPL{kodak}{KODAK\ldots  }
\bibciteYEAR{kodak}{2019}
\bibcite{implementationRNNPytorch}{65}
\bibciteEXPL{implementationRNNPytorch}{pytorch-image-comp-rnn}
\bibciteIMPL{implementationRNNPytorch}{PYTORCH-IMAGE-COMP-RNN}
\bibciteYEAR{implementationRNNPytorch}{2018}
\bibcite{su2017}{66}
\bibciteEXPL{su2017}{Su}
\bibciteIMPL{su2017}{SU}
\bibciteYEAR{su2017}{2017}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\bibstyle{abntex2-num}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{80}
\gdef\pagesLTS.lastpage{80}
\setcounter{pagesLTS.pagenr}{96}
\newlabel{VeryLastPage}{{}{80}{}{page.80}{}}
\newlabel{pagesLTS.arabic.1}{{}{80}{}{page.80}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{80}{}{page.80}{}}
\newlabel{pagesLTS.arabic}{{}{80}{}{page.80}{}}
\newlabel{pagesLTS.arabic.local}{{}{80}{}{page.80}{}}
\newlabel{LastPages}{{}{96}{}{page.80}{}}
