\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~o}es usadas em redes neurais artificiais e suas respectivas derivadas. Todas s\IeC {\~a}o fun\IeC {\c c}\IeC {\~o}es de uma vari\IeC {\'a}vel, exceto a fun\IeC {\c c}\IeC {\~a}o \textit {softmax} que atua em um conjunto de entrada e retorna um grupo de sa\IeC {\'\i }da.\relax }}{5}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela com resumo de codecs baseados em autocodificadores em cadeia.}}{37}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\^a}metros das opera\IeC {\c c}\IeC {\~o}es no autocodificador.\relax }}{51}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das base de dados.\relax }}{60}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es de custo.\relax }}{64}{table.caption.45}
