This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Warning--entry type for "Olah" isn't style-file defined
--line 360 of file bibliography.bib
Warning--entry type for "sumit" isn't style-file defined
--line 371 of file bibliography.bib
Repeated entry---line 583 of file bibliography.bib
 : @misc{kodak
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file bibliography.bib
 : @misc{implementationRNNPytorch
 :                               ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em sumit
Warning--campo year vazio ou faltando em Olah
Warning--campo year vazio ou faltando em bib:clic
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 65 entries,
            6714 wiz_defined-function locations,
            1549 strings with 20884 characters,
and the built_in function-call counts, 64329 in all, are:
= -- 6232
> -- 1807
< -- 639
+ -- 1403
- -- 538
* -- 4397
:= -- 8002
add.period$ -- 250
call.type$ -- 65
change.case$ -- 748
chr.to.int$ -- 104
cite$ -- 67
duplicate$ -- 4240
empty$ -- 4037
format.name$ -- 2816
if$ -- 14757
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1159
newline$ -- 297
num.names$ -- 244
pop$ -- 1657
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 4843
stack$ -- 1
substring$ -- 2601
swap$ -- 1758
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 3
while$ -- 398
width$ -- 0
write$ -- 871
(There were 2 error messages)
