This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Warning--entry type for "Olah" isn't style-file defined
--line 367 of file bibliography.bib
Warning--entry type for "sumit" isn't style-file defined
--line 378 of file bibliography.bib
Repeated entry---line 590 of file bibliography.bib
 : @misc{kodak
 :            ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring bib:ultraeye's extra "url" field
--line 663 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em sumit
Warning--campo year vazio ou faltando em Olah
Warning--campo year vazio ou faltando em bib:clic
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 67 entries,
            6714 wiz_defined-function locations,
            1558 strings with 21090 characters,
and the built_in function-call counts, 66598 in all, are:
= -- 6483
> -- 1845
< -- 697
+ -- 1475
- -- 550
* -- 4539
:= -- 8287
add.period$ -- 256
call.type$ -- 67
change.case$ -- 763
chr.to.int$ -- 106
cite$ -- 69
duplicate$ -- 4464
empty$ -- 4146
format.name$ -- 2877
if$ -- 15213
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1189
newline$ -- 306
num.names$ -- 252
pop$ -- 1701
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 5083
stack$ -- 1
substring$ -- 2687
swap$ -- 1829
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 410
width$ -- 0
write$ -- 895
(There was 1 error message)
