This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Warning--entry type for "Olah" isn't style-file defined
--line 360 of file bibliography.bib
Warning--entry type for "sumit" isn't style-file defined
--line 371 of file bibliography.bib
Repeated entry---line 569 of file bibliography.bib
 : @misc{kodak
 :            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2019:ciscoreport"
Warning--I didn't find a database entry for "h264:book"
Warning--I didn't find a database entry for "Phyu_surveyof"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em sumit
Warning--campo year vazio ou faltando em Olah
Warning--campo year vazio ou faltando em bib:clic
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 64 entries,
            6714 wiz_defined-function locations,
            1547 strings with 20670 characters,
and the built_in function-call counts, 62836 in all, are:
= -- 5960
> -- 1807
< -- 639
+ -- 1357
- -- 538
* -- 4331
:= -- 7814
add.period$ -- 246
call.type$ -- 64
change.case$ -- 742
chr.to.int$ -- 103
cite$ -- 66
duplicate$ -- 4212
empty$ -- 3975
format.name$ -- 2816
if$ -- 14346
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1142
newline$ -- 292
num.names$ -- 244
pop$ -- 1633
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 4602
stack$ -- 1
substring$ -- 2533
swap$ -- 1747
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 395
width$ -- 0
write$ -- 859
(There was 1 error message)
